body {
    font-family: 'Alegreya Sans SC', serif;
    background-image: URL('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

:visited {
    color: #0000FF; 
    text-decoration: underline;
    
}

.card header {
    background-color: #288088;
    border: solid 2px #45ADAD;
    border-top: 20px;
    border-bottom: 20px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.pricing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-basis: 450px;
    flex-direction: column;
    flex-wrap: wrap;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.gallery img{
    border: solid 10px #50C7C7;
    width: 300px;
    margin: 10px;
}

@-webkit-keyframes logo_grow {
        0% {
            width: 50px;
            opacity: 0;}
        100% {
            width: 425px;
            opacity: 1;}
}

@keyframes logo_grow {
    0% {
        width: 50px;
        opacity: 0;}
    100% {
        width: 425px;
        opacity: 1;
    }
}

#logo {
    animation-name: logo_grow;
    animation-duration: 5s;
    animation-iteration-count: initial;
}

@media screen and (min-width: 850px){
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .card header {
        position: static;
    }

    .nav_links {
        flex-direction: row;
    }

    .card{
        flex-basis: 250px;
        justify-content: center;
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    #logo{
        animation-name: none;
    }
}

@media print{
    body {
        background-image: none;
    }

    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    nav {
        width: 100%;
    }

    .nav_links{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .pricing {
        flex: row;
        align-items: center;
        flex-flow: nowrap;
    }

    .card {
        border: solid 2px #45ADDD;
        flex-basis: 250px;
        justify-content: flex-end;
    }

    #gallery {
        display: none;
    }

    .gallery {
        display: none;
    }

    .pricing, #pricing, .card li:nth-child(1)::before {
        content: "\1F44D"
    }

    .pricing, #pricing, .card li:nth-child(even)::after {
        content: "\1F44D"
    }

    .pricing, #pricing, .card li:nth-child(3)::before {
        content: "\1F44D"
    }

}





